<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="@username">
    <meta name="twitter:image" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <title>company</title><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Raleway|Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <h1 class="hdr__ttl"><img class="hdr__logo" src="../img/logo1.svg" alt="LLoyd's Coffee"></h1>
        <nav class="gnav" id="gnav">
          <ul class="gnav__item">
            <li><a class="gnav__link" href="index.html">top</a></li>
            <li><a class="gnav__link" href="store.html">OnlineStore</a></li>
            <li><a class="gnav__link" href="coffee.html">商品情報</a></li>
            <li><a class="gnav__link" href="shop.html">店舗情報</a></li>
            <li><a class="gnav__link" href="company.html">会社概要</a></li>
            <li><a class="gnav__link" href="privacy.html">プライバシーポリシー</a></li>
            <li><a class="gnav__link" href="cookie.html">Cookieポリシー</a></li>
            <li><a class="gnav__link" href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <button class="hdr__btn" id="hdr__btn"><span class="hdr__btn-a"></span><span class="hdr__btn-b"></span><span class="hdr__btn-c"></span></button>
      </header>
      <main class="main" id="main">
        <h2 class="com__ttl">会社概要</h2>
        <div class="com-list">
          <dl>
            <dt>会社名</dt>
            <dd>ロイズコーヒーユニオン株式会社</dd>
            <dt>代表者</dt>
            <dd>酒巻　悠大</dd>
            <dt>本社</dt>
            <dd>北海道札幌市豊平区西岡4条10丁目7-1</dd>
            <dt>電話番号</dt>
            <dd>TEL：011-590-9031<br>FAX：011-590-9032</dd>
            <dt>メールアドレス</dt>
            <dd><a href="#">lloydszimu84@gmail.com</a></dd>
            <dt>受付時間</dt>
            <dd>9時～17時（土日祝は休業）</dd>
            <dt>設立年月日</dt>
            <dd>1984年4月16日</dd>
            <dt>事業内容</dt>
            <dd>コーヒー豆焙煎<br>コーヒー関連商材の販売<br>カフェ運営<br>食品卸事業</dd>
            <dt>資本金</dt>
            <dd>500万円</dd>
          </dl>
        </div>
      </main>
      <footer class="footer-a" id="footer">
        <div class="ftr1">
          <div class="ftr-icon">
            <div class="ftr-icon__b"><a class="ftr-icon__link" href="index.html"><img class="ftr-icon__img" src="../img/inst.png"></a></div>
            <div class="ftr-icon__b"><a class="ftr-icon__link" href="index.html"><img class="ftr-icon__img" src="../img/fb.png"></a></div>
            <div class="ftr-icon__b"><a class="ftr-icon__link" href="index.html"><img class="ftr-icon__img" src="../img/twi.png"></a></div>
          </div>
          <h2 class="ftr__name ftr__col">ロイズコーヒーユニオン株式会社</h2>
          <address class="ftr__add ftr__col">〒062-0034<br>北海道札幌市豊平区西岡4条10丁目7-1<br>TEL：011-855-3939<br>FAX：011-855-3939<br>e-mail：lloydszimu84@gmail.com</address>
        </div>
        <div class="ftr2">
          <p class="ftr__etc"><a class="ftr__link ftr__col" href="company.html">会社概要</a><a class="ftr__link ftr__col" href="privacy.html">プライバシーポリシー</a><a class="ftr__link ftr__col" href="cookie.html">cookie</a><a class="ftr__link ftr__col" href="contact.html">お問い合わせ</a></p>
          <p class="ftr__copy"><small class="ftr__col">© 2020 lloyds coffee union Inc. All rights reserved.</small></p>
        </div>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/function.js"></script>
  </body>
</html>