<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="@username">
    <meta name="twitter:image" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <title>lloyd's Coffee</title><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Raleway|Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <h1 class="hdr__ttl"><img class="hdr__logo" src="../img/logo1.svg" alt="LLoyd's Coffee"></h1>
        <nav class="gnav" id="gnav">
          <ul class="gnav__item">
            <li><a class="gnav__link" href="index.html">top</a></li>
            <li><a class="gnav__link" href="store.html">OnlineStore</a></li>
            <li><a class="gnav__link" href="coffee.html">商品情報</a></li>
            <li><a class="gnav__link" href="shop.html">店舗情報</a></li>
            <li><a class="gnav__link" href="company.html">会社概要</a></li>
            <li><a class="gnav__link" href="privacy.html">プライバシーポリシー</a></li>
            <li><a class="gnav__link" href="cookie.html">Cookieポリシー</a></li>
            <li><a class="gnav__link" href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <button class="hdr__btn" id="hdr__btn"><span class="hdr__btn-a"></span><span class="hdr__btn-b"></span><span class="hdr__btn-c"></span></button>
      </header>
      <main class="main" id="main">
        <h2 class="com__ttl">特定商取引に関する法律に基づく表示</h2>
        <div class="com-list">
          <dl>
            <dt>販売業者</dt>
            <dd>ロイズコーヒーユニオン株式会社</dd>
            <dt>代表責任者</dt>
            <dd>酒巻　悠大</dd>
            <dt>所在地</dt>
            <dd>北海道札幌市豊平区西岡4条10丁目7-1</dd>
            <dt>電話番号</dt>
            <dd>011-590-9031</dd>
            <dt>メールアドレス</dt>
            <dd><a href="#">lloydszimu84@gmail.com</a></dd>
            <dt>販売価格</dt>
            <dd>商品ページをご参照ください</dd>
            <dt>商品代金以外の必要料金</dt>
            <dd>・消費税<br>・銀行振込でご購入の際の振込手数料<br>・代金引換でご購入の際の代引手数料<br>・ご購入の際の送料</dd>
            <dt>お届け時期</dt>
            <dd>入金確認後、通常7営業日以内にお届けさせて頂きます</dd>
            <dt>お支払方法</dt>
            <dd>・クレジットカード<br>・銀行振込<br>・代金引換</dd>
            <dt>お申し込みの有効期限</dt>
            <dd>・クレジットカード<br>ご注文時に決済となります。</dd>
            <dd>・銀行振込の場合<br>ご注文日より7日以内に当社指定の口座へお振込ください。<br>7日を超えた場合は一旦キャンセル扱いとさせて頂きます。<br>再度、ご注文頂きますようお願いします。</dd>
            <dd>・代金引換の場合<br>商品のお届けの際に、配達員の方へ代金のお支払いをお願い致します。</dd>
            <dt>返品・交換・キャンセル等</dt>
            <dd>商品の返品・交換等は、初期不良及び発送商品間違え以外では応じられません。<br>万が一初期不良、発送商品間違えの場合は、商品の到着から7日以内に弊社までメールにてご連絡ください。<br>ご注文のキャンセルは、ご注文後24時間以内に限り受付致しますので、弊社までメールにてご連絡ください。<br>商品交換のご案内をさせて頂きます。（ご連絡のない返品は、お受けできません）<br>ご連絡先： <a href="#">lloydszimu84@gmail.com</a></dd>
            <dt>返品送料</dt>
            <dd>初期不良及び発送商品間違えの場合は弊社着払いにて対応致します。<br>それ以外はお客様のご負担となります。</dd>
          </dl>
        </div>
      </main>
      <footer class="footer" id="footer">
        <p class="ftr__copy"><small>© 2020 lloyds coffee union Inc. All rights reserved.</small></p>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/function.js"></script>
  </body>
</html>